rabbit.addresses=localhost:5672
rabbit.user=guest
rabbit.password=guest
rabbit.ip=localhost
rabbit.port=5672
rabbit.exchange.name=hello.world
rabbit.queue.name=test.queue.hello.world
rabbit.queue.dead.letter=dead.letter
rabbit.queue.routing.key=test.queue.hw1.rk
spring.main.allow-bean-definition-overriding=true
server.port=8081